{
  "mcpServers": {
    "aihub": {
      "title": "AI Hub",
      "description": "Search and inspect AI Hub dataset metadata.",
      "cwd": ".",
      "command": "node",
      "args": [
        "./dist/server.mjs",
        "--stdio"
      ],
      "env_vars": [
        "AIHUB_API_KEY",
        "AIHUB_METADATA_BASE_URL",
        "AIHUB_REQUEST_TIMEOUT_MS"
      ],
      "tool_timeout_sec": 120
    }
  }
}
